# acessibilityXavier

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: GazeTrackerSingleton.kt
app/src/main/java/it/unipi/dii/xavier/: CustomKeyboardIME.kt  DeviceAdapter.kt  EEGsentimentService.kt  GazeTrackerService.kt  MainActivity.kt
app/src/main/python/: XavierClassifier.py  XavierModel.sav  XavierModel2.sav  coords.py  eegnet_model.sav  prova.txt  scaler.pkl
app/src/main/res/layout/: activity_main.xml  keyboard_letters_abc.xml  keyboard_letters_jkl.xml  keyboard_letters_stu.xml  keyboard_numbers.xml  keyboard_start.xml  keyboard_symbols.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: front_cameras_positions.xml
gradle/: libs.versions.toml
