plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)

    id("com.chaquo.python") // enable Chaquopy
}

android {
    namespace = "it.unipi.dii.xavier"
    compileSdk = 35

    defaultConfig {
        applicationId = "it.unipi.dii.xavier"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        python {
            buildPython = ["C:/Users/gabri/AppData/Local/Programs/Python/Python312/python.exe"] // o dove hai installato Python
            pip {
                install("numpy")
                install("opencv-python")
                //install("eyeGestures")
                //install("opencv-python-headless")
                //install("tensorflow")
                //install("mediapipe")
            }
        }


        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.lifecycle.livedata.ktx)
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.navigation.fragment.ktx)
    implementation(libs.androidx.navigation.ui.ktx)
    implementation libs.androidx.camera.view
    implementation libs.core
    implementation libs.androidx.media3.common.ktx
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)

    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")

    implementation("androidx.camera:camera-core:1.1.0")
    implementation("androidx.camera:camera-camera2:1.1.0")
    implementation("androidx.camera:camera-lifecycle:1.1.0")
    implementation("androidx.camera:camera-view:1.1.0")
    // Add the Eyedid Gaze Tracker dependency
    implementation("camp.visual.eyedid.android.gazetracker:eyedid-gazetracker:1.0.0-beta3")
}