<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 1) PreviewView per CameraX -->
    <androidx.camera.view.PreviewView
          android:id="@+id/previewView"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

      <!-- 2) Il pointer sopra la PreviewView -->
    <ImageView
        android:id="@+id/pointer"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|start"
        android:src="@drawable/mouse_pointer"
        android:layout_margin="0dp" />

</FrameLayout>
