<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#EEE">

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button android:id="@+id/btn_letters_abc" android:text="ABC\nDEF\nGHI"
            android:layout_width="120dp" android:layout_height="80dp"/>
        <Button android:id="@+id/btn_letters_jkl" android:text="JKL\nMNO\nPQR"
            android:layout_width="120dp" android:layout_height="80dp"/>
        <Button android:id="@+id/btn_letters_stu" android:text="STU\nVWX\nYZO"
            android:layout_width="120dp" android:layout_height="80dp"/>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button android:id="@+id/btn_123" android:text="123"
            android:layout_width="80dp" android:layout_height="60dp"/>
        <Button android:id="@+id/btn_symbols" android:text="\?!."
            android:layout_width="80dp" android:layout_height="60dp"/>
    </LinearLayout>
</LinearLayout>
